{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "build",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}